<!DOCTYPE html>
<html>
<head lang="it">
    <meta charset="UTF-8">
    <title>TOMC</title>
    <link href="tomc.css" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="fav.png">
    <script src="tomc.js"></script>
</head>
<body>
    <nav>
    	<h1>The Online Movie Catalog</h1>
        <ul>
            <li><a href="index.html"><b>Home</b></a></li>
        </ul>
    </nav>
    <br>
    <br>
    <center>
  	<div id="login"><div id="titolologin"><label><b>Login Clienti</b></label></div>
      <div id="check"></div>
      <br>
      <form name="invio" class="formlogin" method="post">
      <label>Email:</label>
      <input type="text" name="username" id="username" class="testo" required/><br>
      <label>Password:</label>
      <input type="password" name="password" id="password" class="testo" required/><br>
      <input type="submit" class="button" name="submit" value="Accedi" onClick="check()"/>
      </form>
    </div>
    <p>oppure</p>
    <br>
    <a href="registrazione_clienti.html"><input type="button" class="button" id="register" name="Register" value="Registrati" /></a>
	</center>
</body>
</html>