<!DOCTYPE html>
<html>
<head lang="it">
    <meta charset="UTF-8">
    <title>TOMC</title>
    <link href="tomc.css" rel="stylesheet"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="icon" type="image/x-icon" href="fav.png">
    <script src="tomc.js"></script>
</head>
<body style="background-color: #aec2d1" onload="show_n()">
    <br>
    <center><p id="title"><b>The Online Movie Catalog</b></p></center>
    <br>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <a class="navbar-brand" style="color:#dadee0"><b>Area Personale</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
         <a class="nav-link" href="prodotti.html" style="color:#dadee0">Prodotti</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="recensioni.html" style="color:#dadee0">Recensioni</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dati_negozianti.html" style="color:#dadee0; background-color: #4b6980">I tuoi dati</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color:#dadee0" onclick="logout('area_negozianti.html')">Logout</a>
        </li>
        </ul>
      
      </div>
    </nav>

    <br>
    <br>
    <center>
      <form class="formlogin" name="invio" method="post">
      <div id="intestazione"><label><b>Modifica i tuoi dati</b></label></div><br>
     <div id="login"><div id="titolologin"><label><b>Dati</b></label></div>
      
      <label>Nome del negozio:</label>
      <input type="text" name="negozio" id="negozio" required/><br>
      <label>Nome e cognome del titolare:</label>
      <input type="text" name="nome" id="nome" required/><br>
      <label for="indirizzo">Indirizzo:</label><br>
      <input type="text" name="indirizzo" id="indirizzo" placeholder="es: via Paolo Borsellino, 26 - Milano -MI" required/><br>
      <label for="piva">Partita Iva:</label><br>
      <input type="text" name="piva" id="piva" required/><br>
    </div>
    <br>
   
    <div id="login"><div id="titolologin"><label><b>Account</b></label></div>
      
      
    <label>Telefono:</label>
    <input type="text" name="telefono" id="telefono" required>
    <label>Email:</label>
    <input type="text" name="email" id="email" required>
    <label>Password:</label>
    <p><i>(deve contenere almeno 6 caratteri)</i></p>
    <input type="password" name="password" id="password" required>
    <label>Conferma password:</label>
    <input type="password" name="conferma" id="conferma" required>
    <br>
    </div>
    <br>
    <input type="submit" class="button" value="Salva" onClick="modifica_n()"/><br><br>

    </form>
    </center>
    </div>
    <center>
    <p>oppure</p>
    <br>
    <input type="submit" class="button" id="cancella" value="Cancella Account" onClick="cancella('utenteAttuale', 'info_n', 'area_negozianti.html')"/><br>
    <br>
    <br>
    </center>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>