<!DOCTYPE html>
<html>
<head lang="it">
    <meta charset="UTF-8">
    <title>TOMC</title>
    <link href="tomc.css" rel="stylesheet"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="icon" type="image/x-icon" href="fav.png">
    <script src="tomc.js"></script>
</head>
<body style="background-color: #aec2d1" onload="descrizione()">
    <br>
    <center><p id="title"><b>The Online Movie Catalog</b></p></center>
    <br>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <a class="navbar-brand" style="color:#dadee0"><b>Area Personale</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
         <a class="nav-link" href="prodotti.html" style="color:#dadee0; background-color: #4b6980">Prodotti</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="recensioni.html" style="color:#dadee0">Recensioni</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dati_negozianti.html" style="color:#dadee0">I tuoi dati</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color:#dadee0" onclick="logout('area_negozianti.html')">Logout</a>
        </li>
        </ul>
      
      </div>
    </nav>


    <center>

      <div class="card" id="card" style="width: 18rem; display: none;">
          <img class="card-img-top" id="locandina">
          <div class="card-body">
          <p class="card-text" id="description"></p>
          </div>
          </div>
          <br>
          <a href="#"><input type="button" class="btn btn-primary" id="button" style="display: none;" onclick="aggiungiFilm()"></input></a>
    <br>
    <br>
      <div id="modifica_film">
        <div id="titolo"></div>
        <div id="attori"></div>
        <div id="regista"></div>
        <div id="genere"></div>
        <div id="anno"></div>
      </div>
      
          
    </center>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>