<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <script src="tomc.js"></script>

    <!-- my css -->
    <link href="tomc.css" rel="stylesheet"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="fav.png">
    <title>TOMC</title>
    </head>
    
    <body style="background-color: #aec2d1" onLoad="intro()">
    <br>
    <center><p id="title"><b>The Online Movie Catalog</b></p></center>
    <center><h4>Home</h4></center>
    <center>
      <br>
      <br>
      <br>
    <div class="card" style="width: 18rem; display: inline-block;"> <!--inline-block consente di impostare una larghezza e un'altezza sull'elemento e permette di disporre elementi uno accanto all'altro-->
  <div class="card-body" style="background-color: #333">
    <h5 class="card-title" style="color: #dadee0">Area Clienti</h5>
    <p class="card-text" style="color: #dadee0">Entra nell'area personale per visualizzare il catalogo ed acquistare o noleggiare i tuoi film preferiti.</p>
    <a href="area_clienti.html" class="btn btn-light" style="background-color: #dadee0">Login</a>
  </div>
</div>
 <div class="card" style="width: 18rem; display: inline-block;">
  <div class="card-body" style="background-color: #dadee0">
    <h5 class="card-title" style="color: #333">Area Negozianti</h5>
    <p class="card-text" style="color: #333">Accedi o registrati per gestire il palinsesto dei film ed offrire ai tuoi clienti i migliori titoli del momento.</p>
    <a href="area_negozianti.html" class="btn btn-dark" style="background-color: #333">Login</a>
  </div>
  </div>
  <img src="ciak.png" style="width:25rem; height:18rem; display: inline-block;"></img>
<br>
<br>
<br>
Progetto Applicazioni Web e Cloud
<br>
A.A.: 2020/2021
<br>
Ferraro Francesca, 923085
<br>
<br>
<br>
</center>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>