<!DOCTYPE html>
<html>
<head lang="it">
    <meta charset="UTF-8">
    <title>TOMC</title>
    <link href="tomc.css" rel="stylesheet"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="fav.png">
    <script src="tomc.js"></script>
</head>
<body style="background-color: #aec2d1" onload="rev()">
    <br>
    <center><p id="title"><b>The Online Movie Catalog</b></p></center>
    <br>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <a class="navbar-brand" style="color:#dadee0"><b>Area Personale</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
         <a class="nav-link" href="prodotti.html" style="color:#dadee0">Prodotti</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="recensioni.html" style="color:#dadee0; background-color: #4b6980">Recensioni</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dati_negozianti.html" style="color:#dadee0">I tuoi dati</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color:#dadee0" onclick="logout('area_negozianti.html')">Logout</a>
        </li>
        </ul>
      
      </div>
    </nav>

    <br>
    <br>
    <center>

      <div id="intestazione">Visualizza le recensioni lasciate dai tuoi clienti per aiutarti a migliorare il tuo servizio</div>
      <br>
      <br>
    <div id="show_reviews"></div>
  </center>
</body>
</html>