<!DOCTYPE html>
<html>
<head lang="it">
    <meta charset="UTF-8">
    <title>TOMC</title>
    <link href="tomc.css" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="fav.png">
    <script src="tomc.js"></script>
</head>
<body>
    <nav>
    	<h1>The Online Movie Catalog</h1>
        <ul>
            <li><a href="index.html"><b>Home</b></a></li>
        </ul>
    </nav>
    <br>
    <br>
    <center>
      <form class="formlogin" name="invio" method="post">
      <div id="intestazione"><label><b>Registrazione Cliente</b></label></div><br>
  	 <div id="login"><div id="titolologin"><label><b>Dati personali</b></label></div>
      
      <label for = "nome">Nome:</label>
      <input type="text" name="nome" id="nome" required/><br>
      <label for = "cognome">Cognome:</label>
      <input type="text" name="cognome" id="cognome" required/><br>
      <label for="nascita">Data di nascita:</label><br>
      <input type="date" name="nascita" id="nascita" required/><br>
      <br>
    </div>
    <br>
    <div id="login"><div id="titolologin"><label><b>Tipo di account</b></label></div>
      
      <input type="radio" name="tipo_account" id="tipo_account" value="singolo" checked>
      <label for="singolo">Singolo <i>(accesso da un solo dispositivo)</i></label><br>
      <input type="radio" name="tipo_account" id="tipo_account" value="familiare">
      <label for="familiare">Familiare <i>(accesso da due a sei dispositivi)</i></label><br>
    <br>
    </div>
    <br>
    <div id="login"><div id="titolologin"><label><b>Informazioni pagamento</b></label></div>
     
      <label for="pagamento">Tipo di pagamento:</label>
      <select name="pagamento" id="pagamento">
      <option value="carta_credito">Carta di credito</option>
      <option value="carta_prepagata">Carta prepagata</option>
      <option value="paypal">PayPal</option>
      </select>
    <br>
    </div>
    <br>
    <div id="login"><div id="titolologin"><label><b>Trattamento dati personali</b></label></div>
      
      
      <input type="checkbox" name="privacy" id="privacy" value="accetta" checked>
      <label for="accetta">Accetto l'<a href="trattamento.pdf" target="_blank">informativa privacy</a></label><br><br>
      <input type="checkbox" name="mktg" id="mktg" value="accetta">
      <label for="accetta_m">Acconsento al trattamento per <a href="marketing.pdf" target="_blank">finalità di marketing</a></label><br><br>
     
    </div>
    <br>
    <div id="login"><div id="titolologin"><label><b>Account</b></label></div>
      
      
    <label for = "telefono">Telefono:</label>
    <input type="text" name="telefono" id="telefono" required>
    <label for = "email">Email:</label>
    <input type="text" name="email" id="email" required>
    <label for = "password">Password:</label>
    <p><i>(deve contenere almeno 6 caratteri)</i></p>
    <input type="password" name="password" id="password" required>
    <label for = "conferma">Conferma password:</label>
    <input type="password" name="conferma" id="conferma" required>
    <br>
    </div>
    <br>
    <input type="submit" class="button" value="Iscriviti" onClick="valida()"/><br><br>

    </form>
    </center>
</body>
</html>