<!DOCTYPE html>
<html>
<head lang="it">
    <meta charset="UTF-8">
    <title>TOMC</title>
    <link href="tomc.css" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="fav.png">
    <script src="tomc.js"></script>
</head>
<body>
     <nav>
      <h1>The Online Movie Catalog</h1>
        <ul>
            <li><a href="index.html"><b>Home</b></a></li>
        </ul>
    </nav>
    <br>
    <br>
    <center>
      <form class="formlogin" name="invio" method="post">
      <div id="intestazione"><label><b>Registrazione Negozio</b></label></div><br>
     <div id="login"><div id="titolologin"><label><b>Dati</b></label></div>
      
      <label>Nome del negozio:</label>
      <input type="text" name="negozio" id="negozio" required/><br>
      <label>Nome e cognome del titolare:</label>
      <input type="text" name="nome" id="nome" required/><br>
      <label for="indirizzo">Indirizzo:</label><br>
      <input type="text" name="indirizzo" id="indirizzo" placeholder="es: via Paolo Borsellino, 26 - Milano -MI" required/><br>
      <label for="piva">Partita Iva:</label><br>
      <input type="text" name="piva" id="piva" required/><br>
    </div>
    <br>
   
    <div id="login"><div id="titolologin"><label><b>Account</b></label></div>
      
      
    <label>Telefono:</label>
    <input type="text" name="telefono" id="telefono" required>
    <label>Email:</label>
    <input type="text" name="email" id="email" required>
    <label>Password:</label>
    <p><i>(deve contenere almeno 6 caratteri)</i></p>
    <input type="password" name="password" id="password" required>
    <label>Conferma password:</label>
    <input type="password" name="conferma" id="conferma" required>
    <br>
    </div>
    <br>
    <input type="submit" class="button" value="Iscriviti" onClick="valida_n()"/><br><br>
    </form>
    </center>
</body>
</html>