body{
    margin: 0;
    padding: 0;
    font-size: 15px;
    background-color: #aec2d1;
}

nav {
    background-color: #333;
    margin: 0;
    overflow: hidden;
}

nav ul {
    margin: 0;
    padding-top: 1em;
    padding-left: 3em;
}

nav ul li {
    display: inline-block;
    list-style-type: none;
}
nav > ul > li > a:hover,  .dropbtn:hover {
	background-color: #dadee0;
	color: #333;
} 

nav > ul > li > a {
    color: #dadee0;
    display: block;
    line-height: 2em;
    padding: 0.5em 0.5em;
    text-decoration: none;
    font-size: 1.3em;
}

#title {
  font-family: Georgia, serif;
  font-size: 2em;
  color: #454444;
}

h1 {
  font-family: Georgia, serif;
	color: #dadee0;
	float: right;
	padding-right: 3em;
	font-size: 2em;
}
h2 {
	color: #333;
	float: center;
	font-size: 2em;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Georgia, serif;
}

.button {
  width: 100%;
  background-color: #333;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 400px;
  font-family: Verdana, sans-serif;
}

.button:hover {
  background-color: #4b6980;
}

#login {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 400px;
  font-family: Georgia, serif;
}
#titolologin {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  color: #333;
  font-family: Verdana, sans-serif;
}
p {
	font-family: Georgia, serif;
}

#intestazione {
	color: #333;
  font-size: 1.8em;
}

